{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FNAF3_pizzeiria.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "FNAF3_pizzeiria.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FNAF3_pizzeria.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.33333333333331,
                "y": 84.33333333333334
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Milos/Desktop/Pizzeria",
    "last.imagePath": "C:/Users/Milos/Desktop/Pizzeria/Images",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.width": 8,
    "openFiles": [
        "FNAF3_pizzeiria.tsx",
        "FNAF3_pizzeria.tmx"
    ],
    "project": "FNAF3_pizzeria.tiled-project",
    "recentFiles": [
        "FNAF3_pizzeria.tmx",
        "FNAF3_pizzeiria.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
